# Server Configuration
PORT=3001

# Frontend Configuration
VITE_API_HOST=localhost
VITE_API_PORT=3001

# Database Configuration
DB_USER=sa
DB_PASSWORD=YourStrongPassword
DB_NAME=DailyMeetingManager
DB_SERVER=localhost